{
    "ownerNumber": ["923252752761@s.whatsapp.net","923252752761@s.whatsapp.net"],
    "ownerName": "ALI-KING",
    "instagram" : "https://instagram.com/nicetry.zaa._",
    "botName": "ALI-KING",
    "footer": "api.aliking.xyz",
    "sessionName": "session",
    "fotoDonasi": "./qris.jpg",
    "pathimg": "./Haruka.jpg",
    "BotKey": "VdFlEL76",
    "auto_welcomeMsg": true,
    "auto_leaveMsg": true,    
    "autobio": false,
    "anticall": true,
    "autorespond": false,
    "autoblok212": true,
    "autoread": true,
    "gamewaktu": 90,
    "limitCount": 25,
    "gcount": {
        "prem": 1000,
        "user": 15
    }
}
